diff --git a/src/components/Hero.jsx b/src/components/Hero.jsx
index d7ef1f2..3bbef24 100644
--- a/src/components/Hero.jsx
+++ b/src/components/Hero.jsx
@@ -1,29 +1,30 @@
-import { useState, useEffect } from "react"
+import { useState, useEffect } from "react";
 
-function Hero() {
-
-  const images = [
-    "https://images.unsplash.com/photo-1555244162-803834f70033",
-    "https://images.unsplash.com/photo-1467003909585-2f8a72700288",
-    "https://images.unsplash.com/photo-1504674900247-0877df9cc836"
-  ]
+const images = [
+  "https://images.unsplash.com/photo-1604908176997-431b6e1d4c5b",
+  "https://images.unsplash.com/photo-1625944525533-473f1c1f9b6b",
+  "https://images.unsplash.com/photo-1617196038435-1c7b6e2b9c8f"
+];
 
-  const [current, setCurrent] = useState(0)
+function Hero() {
+  const [current, setCurrent] = useState(0);
 
   useEffect(() => {
     const interval = setInterval(() => {
-      setCurrent((prev) => (prev + 1) % images.length)
-    }, 4000)
+      setCurrent((prev) => (prev + 1) % images.length);
+    }, 4000);
 
-    return () => clearInterval(interval)
-  }, [])
+    return () => clearInterval(interval);
+  }, []);
 
   return (
-    <section id="home" className="relative h-[90vh] flex items-center justify-center text-center">
+    <section
+      id="home"
+      className="relative min-h-screen flex items-center justify-center text-center pt-20"
+    >
 
       {/* Background Images */}
       <div className="absolute inset-0">
-
         {images.map((img, index) => (
           <img
             key={index}
@@ -34,32 +35,31 @@ function Hero() {
             }`}
           />
         ))}
-
       </div>
 
-      {/* Hero Content */}
-      <div className="relative z-10 px-6">
+      {/* Content */}
+      <div className="relative z-10 px-4 max-w-4xl">
 
-        <h1 className="text-5xl font-bold text-red-700 mb-6">
-          Sri.Mookambika Catering Services
+        <h1 className="text-3xl md:text-5xl lg:text-6xl font-bold text-red-700 mb-4">
+          Sri Mookambika Catering Services
         </h1>
 
-        <p className="text-xl text-gray-800 mb-8">
+        <p className="text-base md:text-xl text-gray-800 mb-6">
           Where Every Bite is a Delight
         </p>
 
-        <div className="flex justify-center gap-6">
+        <div className="flex flex-col sm:flex-row justify-center gap-4">
 
           <a
             href="#menu"
-            className="bg-red-600 text-white px-6 py-3 rounded-lg hover:bg-red-700"
+            className="bg-red-600 text-white px-6 py-3 rounded-lg"
           >
             View Menu
           </a>
 
           <a
             href="#contact"
-            className="bg-yellow-500 text-white px-6 py-3 rounded-lg hover:bg-yellow-600"
+            className="bg-yellow-500 text-white px-6 py-3 rounded-lg"
           >
             Book Catering
           </a>
@@ -69,7 +69,7 @@ function Hero() {
       </div>
 
     </section>
-  )
+  );
 }
 
-export default Hero
\ No newline at end of file
+export default Hero;
\ No newline at end of file
